# java-definancy-sdk

./: .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AcceptancePaymentTrait.md  AcceptancePriceTrait.md  Amount.md  AmountFormat.md  AmountRaw.md  AmountValue.md  Asset.md  AssetApi.md  AssetConfig.md  AssetInfo.md  AssetMediaMap.md  AssetStatus.md  AuthApi.md  BlockchainConfirmationStats.md  BlockchainTransaction.md  BlockchainTransactionStatus.md  Compliance.md  ComplianceScenario.md  ComplianceScenarioStatus.md  Contract.md  ContractAmount.md  ContractAmountFormat.md  ContractApi.md  ContractConfig.md  ContractId.md  ContractInfo.md  ContractMediaMap.md  ContractStatus.md  ContractTraits.md  CustodialV1.md  Document.md  DocumentConfig.md  DocumentConfigBase.md  DocumentConfigCustodialV1.md  DocumentConfigNonCustodialV1.md  DocumentConfigPersonV1.md  DocumentData.md  DocumentInfo.md  DocumentStatus.md  DocumentStatusId.md  (+59 more)
src/main/: AndroidManifest.xml
src/main/assembly/: distribution.xml  rar-assembly.xml
src/main/java/com/definancy/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BaseApi.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JavaTimeFormatter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/definancy/api/: AssetApi.java  AuthApi.java  ContractApi.java  ExperimentalApi.java  NetworkApi.java  ProbeApi.java  QrCodeApi.java  VaultApi.java  VaultContractSubscriptionApi.java  VaultDocumentApi.java  VaultPaymentApi.java
src/main/java/com/definancy/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/definancy/model/: AbstractOpenApiSchema.java  AcceptancePaymentTrait.java  AcceptancePriceTrait.java  Amount.java  AmountFormat.java  AmountRaw.java  AmountValue.java  Asset.java  AssetConfig.java  AssetInfo.java  AssetMediaMap.java  AssetStatus.java  BlockchainConfirmationStats.java  BlockchainTransaction.java  BlockchainTransactionStatus.java  Compliance.java  ComplianceScenario.java  ComplianceScenarioStatus.java  Contract.java  ContractAmount.java  ContractAmountFormat.java  ContractConfig.java  ContractId.java  ContractInfo.java  ContractMediaMap.java  ContractStatus.java  ContractTraits.java  CustodialV1.java  Document.java  DocumentConfig.java  DocumentConfigBase.java  DocumentConfigCustodialV1.java  DocumentConfigNonCustodialV1.java  DocumentConfigPersonV1.java  DocumentData.java  DocumentInfo.java  DocumentStatus.java  DocumentStatusId.java  DocumentType.java  Error.java  (+49 more)
src/main/java/com/definancy/sdk/: DID.java  ID.java
src/main/java/com/definancy/sdk/auth/: Attestor.java  AuthInterceptor.java  AuthProvider.java  AuthRequestFilter.java  AuthRequestInterceptor.java  Authentication.java  Authorization.java  AuthorizationClaims.java  AuthorizationHeader.java  Claims.java  DPoP.java  DPoPClaims.java  DPoPHeader.java  Header.java  Jwk.java  Jwt.java  Signer.java
src/main/java/com/definancy/sdk/auth/impl/: LocalAttestor.java  LocalAuthProvider.java
src/main/java/com/definancy/sdk/crypto/: Ed25519PublicKey.java  KeyPair.java
src/main/java/com/definancy/sdk/demo/: APIGetAssets.java  APIGetContracts.java  APIGetNetworks.java  APIRegisterAuth.java  APIRegisterDid.java  APISetAsset.java  APISetContract.java  APISetNetwork.java  APISetVault.java  APIVaultGetPaymentEstimate.java  Config.java  GenerateAuth.java  GenerateDIDFromPublicKey.java  GenerateKeyPair.java  LogRequestInterceptor.java  LogResponseInterceptor.java  Utils.java
src/main/java/com/definancy/sdk/ra/: PassthroughResourceAdapter.java
src/main/java/com/definancy/sdk/util/: CryptoProvider.java  Digester.java  Encoder.java
